<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="조니모 - 프로필 링크">
    <meta property="og:description" content="ESFJ / 맛집 찾는 물고기">
    <meta property="og:image" content="Nimo.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>조니모 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color : #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 2px solid white;
            
            background-image: url('Nimo.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">조니모</h1>
        <p class="sub">ESFJ / 맛집 찾는 물고기</p>
        <a target="_blank" href="https://www.instagram.com/nimo0222/">인스타그램</a>
        <a target="_blank" href="https://nimo0222.tistory.com/">티스토리 블로그</a>
        <a target="_blank" href="https://superb-single-9cf.notion.site/7513b18d86864bc1921e975166fd0fa2">어떤 사람인가요</a>
    </div>
   
</body>
</html>
